/*!
	-----------------------------------------------------------------------------

	3.0 - Header
			# Extra

	-----------------------------------------------------------------------------
	*/

.cotizacion
	background-color: #3B8BCE
	padding: 40px 0
	position: relative
	z-index: 2
	.container-1024
		display: flex
		flex-wrap: wrap
		.cotizacion-col
			align-items: center
			display: flex
			flex-direction: column
			justify-content: center
			width: 50%
			h2,
			a
				color: $white
			h2
				font-size: 2rem
				font-weight: $light
				text-transform: uppercase
			hr
				background-color: #DDD
				height: 2px
				margin: 6px 0 0
				width: 60%
			a
				border: 1px solid $white
				+border-radius(3px)
				display: flex
				font-size: 0.9375rem
				font-weight: $light
				padding: 8px 60px
