/*!
	-----------------------------------------------------------------------------

	3.0 - Header
			# Extra

	-----------------------------------------------------------------------------
	*/

header
	background-color: $white
	background-image: url(../images/bg-header.png)
	background-position: 50%
	background-repeat: no-repeat
	background-size: cover
	height: 80vh
	position: relative
	width: 100%
	.header-navigation
		background-color: rgba(#1761A4,.4)
		display: flex
		height: 80px
		left: 0
		position: fixed
		right: 0
		top: 
		z-index: 99
		.container-1024
			align-items: center
			display: flex
			justify-content: space-between
		.logo
			a
				display: flex
				img
					height: 50px
		nav
			align-items: center
			display: flex
			justify-content: flex-end
			a
				color: $white
				font-size: .85rem
				font-weight: $light
				margin-right: 1.2rem
				&:last-child
					margin-right: 0
				&.num-envio,
				&.ingresar
					+border-radius(3px)

				&.num-envio
					align-items: center
					background-color: rgba(#1B1B23,.16)
					border: 1px solid #3B8BCE
					display: flex
					justify-content: flex-start
					i
						align-items: center
						background-color: #3B8BCE
						display: flex
						justify-content: center
						padding: .4rem .8rem
					span
						display: flex
						padding: .18rem .8rem

				&.ingresar
					background-color: #3B8BCE
					padding: .4rem .8rem

	.header-jumbotron
		align-items: center
		// background-color: red
		display: flex
		height: 100%
		justify-content: flex-start
		position: relative
		width: 100%
		z-index: 1
		.container-1024
			h2,
			a
				color: $white
				text-transform: uppercase
			h2
				font-size: 2.1rem
				font-weight: $bold
				line-height: 1.6
				max-width: 550px

			a
				background-color: #3B8BCE
				+border-radius(3px)
				display: inline-block
				font-size: 0.8125rem
				font-weight: $light
				margin-top: 1.125rem
				padding: .75rem 1.375rem
