/*!
	-----------------------------------------------------------------------------

	3.0 - Header
			# Extra

	-----------------------------------------------------------------------------
	*/

.industrias
	background-color: #1761A4
	position: relative
	z-index: 2
	.container-1024
		align-items: center
		display: flex
		flex-direction: column
		padding: 40px 0
		
		h2
			color: $white
			font-size: 2rem
			font-weight: $light
			text-align: center
			text-transform: uppercase
		hr
			background-color: #DDD
			height: 2px
			margin: 6px 0 0
			width: 60%

	.industrias-panels 
		min-height: 70vh
		overflow: hidden
		display: flex
		

		.panel 
			background-color: #1761A4
			box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1)
			color: white
			text-align: center
			align-items: center
			/* Safari transitionend event.propertyName === flex */
			/* Chrome + FF transitionend event.propertyName === flex-grow */
			transition: font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11), flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11), background 0.2s
			// font-size: 20px
			background-size: cover
			background-position: 50%
			flex: 1
			justify-content: center
			display: flex
			flex-direction: column
		


			&.panel1
				background-image: url(../images/panel-1.jpg)
			&.panel2
				background-image: url(../images/panel-2.jpg)
			&.panel3
				background-image: url(../images/panel-3.jpg)
			&.panel4
				background-image: url(../images/panel-4.jpg)
			&.panel5
				background-image: url(../images/panel-5.jpg)
			&.panel6
				background-image: url(../images/panel-6.jpg)
			&.panel7
				background-image: url(../images/panel-7.jpg)
			&.panel8
				background-image: url(../images/panel-8.jpg)
			&.panel9
				background-image: url(../images/panel-9.jpg)

			>
				* 
					margin: 0
					width: 100%
					transition: transform 0.5s
					flex: 1 0 auto
					display: flex
					justify-content: center
					align-items: center
		

				*:first-child
					transform: translateY(-100%)

				*:last-child
					transform: translateY(100%)

			&.open-active
				> 
					*:first-child
						transform: translateY(0) 
					 
					*:last-child
						transform: translateY(0) 


			p
				text-transform: uppercase
				// font-family: 'Amatic SC', cursive
				text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45)
				font-size: 1.6rem
				// &:nth-child(2) 
				// 	font-size: 3rem

			&.open 
				flex: 5
				font-size: 4rem
		