/*!
	-----------------------------------------------------------------------------

	3.0 - Header
			# Extra

	-----------------------------------------------------------------------------
	*/

.servicios
	background-color: $white
	background-image: url(../images/bg-servicios.png)
	background-position: 50%
	background-repeat: no-repeat
	background-size: cover
	position: relative
	z-index: 2
	.container-1024
		align-items: flex-start
		display: flex
		flex-direction: column
		.servicios-pleca
			background-color: rgba(#1761A4, .72)
			margin: 0
			padding: 90px 30px
			width: 470px
			h2,
			p
				color: $white
			h2
				font-size: 2.1rem
				font-weight: $light
				text-transform: uppercase
			hr
				background-color: #DDD
				height: 2px
				margin: 6px 0 30px
				width: 60%
			p
				font-size: 0.9375rem
				line-height: 1.3
				margin-bottom: 18px
				text-align: justify