/*!
	-----------------------------------------------------------------------------

	4.0 - Estilos propios del Sitio
			# Extra

	-----------------------------------------------------------------------------
	*/

body
	background-color: $primary
	+respond-to(md)
		background-color: black
	+respond-to(tp)
		background-color: red
	+respond-to(sp)
		background-color: blue

.screensize-tag