/*!
	-----------------------------------------------------------------------------

	3.0 - Header
			# Extra

	-----------------------------------------------------------------------------
	*/

.tecnologia
	background-color: #3B8BCE
	padding: 80px 0
	position: relative
	z-index: 2
	.container-1024
		align-items: center
		display: flex
		flex-direction: column
		// .title,
		// .tecnologia-row
		// 	width: 100%
		.title
			align-items: center
			display: flex
			flex-direction: column
			justify-content: center
			h2
				color: $white
				font-size: 2rem
				font-weight: $light
				text-transform: uppercase
			hr
				background-color: #DDD
				height: 2px
				margin: 6px 0 30px
				width: 60%

		.tecnologia-row
			display: flex
			flex-wrap: wrap
			justify-content: flex-start
			width: 100%
			.tecnologia-col
				margin-right: 1.33%
				width: 24%
				&:last-child
					margin-right: 0
				h3
					color: $white
					font-size: 0.9375rem
					font-weight: $light
					margin: 0 auto
					text-align: center
					text-transform: uppercase
					width: 80%
				img
					max-width: 100%
