//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores
//


$white: #FFF
$black: #000

$primary: #D98C34
$secondary: #A79D93
$accent: #EAB92C

$success: $primary
$error: $primary
$warning: $primary

$link: $primary


//
// Tipografía
//
$f-base: 'Open Sans', sans-serif
$font-color: $secondary 
$light: 300
$regular: 400
$semib: 600
$bold: 700
$xbold: 800

//
// Mixins
//
$screen-lg: 1281px
$screen-md: 1024px
$screen-tl: 801px
$screen-tp: 600px
$screen-sl: 480px
$screen-sp: 320px
